# Pamx

./: LICENSE  Pamx.sln  Pamx.sln.DotSettings  README.md
Pamx/: Asset.cs  Beatmap.cs  Checkpoint.cs  IIdentifiable.cs  Pamx.csproj  PrefabUtil.cs  ThemeUtil.cs
Pamx.Common/: IBeatmap.cs  (+14 more)
Pamx.Debug/: Pamx.Debug.csproj  Program.cs
Pamx.Ls/: LsBeatmap.cs  LsBeatmapEvents.cs  LsBeatmapPrefab.cs  LsBeatmapTheme.cs  LsCheckpoint.cs  LsDeserialization.cs  LsMarker.cs  LsObject.cs  LsPrefab.cs  LsPrefabObject.cs  LsRandomUtil.cs  LsReferenceObject.cs  LsReferenceTheme.cs  LsSerialization.cs  LsTheme.cs  Pamx.Ls.csproj
Pamx.Neo.Benchmarks/: DefaultConfig.cs  DeserializationBenchmarks.cs  LegacyDeserializationBenchmarks.cs  Meta.cs  Pamx.Neo.Benchmarks.csproj
Pamx.Vg/: Pamx.Vg.csproj  VgBeatmap.cs  VgBeatmapEvents.cs  VgBeatmapPrefab.cs  VgBeatmapTheme.cs  VgCheckpoint.cs  VgDeserialization.cs  VgMarker.cs  VgObject.cs  VgPrefab.cs  VgPrefabObject.cs  VgRandomUtil.cs  VgReferenceObject.cs  VgReferenceTheme.cs  VgSerialization.cs  VgTheme.cs
Pamx/Converters/: EPSKeycodeListConverter.cs
Pamx/Editor/: AutoSaveSettings.cs  BpmSettings.cs  EditorPrefabSpawn.cs  EditorSettings.cs  GeneralSettings.cs  GridSettings.cs  Marker.cs  ObjectEditorSettings.cs  ObjectTimelineColor.cs  PreviewSettings.cs
Pamx/Events/: BeatmapEvents.cs  BloomValue.cs  GlitchValue.cs  GradientValue.cs  GrainValue.cs  LensDistortionValue.cs  VignetteValue.cs
Pamx/Keyframes/: Ease.cs  FixedKeyframe.cs  Keyframe.cs  RandomKeyframe.cs  RandomMode.cs
Pamx/Legacy/: BackgroundObject.cs  BackgroundObjectReactivityType.cs  LegacyJsonContext.cs
Pamx/Legacy/Converters/: LegacyBackgroundObjectConverter.cs  LegacyBeatmapConverter.cs  LegacyCheckpointConverter.cs  ReadonlyJsonObjectConverter.cs
Pamx/Legacy/Converters/Editor/: LegacyMarkerConverter.cs  LegacyObjectEditorSettingsConverter.cs
Pamx/Legacy/Converters/Events/: LegacyBeatmapEventsConverter.cs  LegacyFixedBloomKeyframeConverter.cs  LegacyFixedGrainKeyframeConverter.cs  LegacyFixedLensKeyframeConverter.cs  LegacyFixedVignetteKeyframeConverter.cs
Pamx/Legacy/Converters/Keyframes/: LegacyFixedFloatKeyframeConverter.cs  LegacyFixedKeyframeConverter.cs  LegacyFixedStringKeyframeConverter.cs  LegacyFixedVector2KeyframeConverter.cs  LegacyRandomKeyframeConverter.cs
Pamx/Legacy/Converters/Objects/: LegacyBeatmapObjectConverter.cs  LegacyFixedObjectColorKeyframeConverter.cs  LegacyObjectRotationKeyframeConverter.cs  LegacyRandomVector2KeyframeConverter.cs
Pamx/Legacy/Converters/Prefabs/: LegacyPrefabConverter.cs  LegacyPrefabObjectConverter.cs
Pamx/Legacy/Converters/Themes/: LegacyThemeConverter.cs
Pamx/Objects/: AutoKillType.cs  BeatmapObject.cs  CustomShapeParams.cs  GradientParams.cs  GradientType.cs  ObjectColorValue.cs  ObjectRotationKeyframe.cs  ObjectShape.cs  ObjectShapeHelper.cs  ObjectType.cs  ParentOffset.cs  ParentType.cs
Pamx/Parallax/: ParallaxLayer.cs  ParallaxObject.cs  ParallaxObjectAnimation.cs  ParallaxSettings.cs
Pamx/Prefabs/: Prefab.cs  PrefabObject.cs  PrefabType.cs
Pamx/Serialization/: JsonContext.cs  PamxSerialization.cs
Pamx/Serialization/Converters/: JsonObjectConverter.cs
Pamx/Serialization/Converters/Editor/: BpmSnapTypeConverter.cs  ObjectTimelineColorConverter.cs
Pamx/Serialization/Extensions/: Utf8JsonReaderExtensions.cs
Pamx/Themes/: BeatmapTheme.cs  ExternalTheme.cs
(+232 files in other folders)
