<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../Pamx.Common/Pamx.Common.csproj" />
      <ProjectReference Include="..\Pamx.Common.Implementation\Pamx.Common.Implementation.csproj" />
    </ItemGroup>

</Project>
